<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
<style >
    .parent{
        background-color: dimgrey;
        font-size: 20px;
        width: 80vw;
        height: 50vh;
    }
    .paragraph{
        background-color: darkkhaki;
        color: darkblue;
        width: 100%;
        height :100%;
        font-size: 2rem;
    }
    body{
        background-color: rgb(100, 192, 234);
        width: 100%;
        height:100px;

    }
    body,html{
        height: 100vh;
        font-size: 20px;
        width :100vw;
        background-color: brown;
    }
    *{
        padding: 0;
        margin: 0;
    }
</style>
</head>
<body>
    <div class="parent"></div>
    <div class="paragraph">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ratione nemo deleniti repellat incidunt hic eos officia praesentium, voluptas aliquid quam adipisci delectus ea reprehenderit maiores mollitia vero. Dolor, ullam?
    </div>
</div>
    </body>
</html>